## .env config used for travis tests
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:IMGAElN5615l2GeCPr4kiJRIHQqRbDdr03w2Tc7yrGA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FILE_UPLOAD=uploads
UPLOAD=upload
PRINT = print
DOWNLOAD=download


PRINT_URI=ipp://localhost:631/printers/PDF

ALLOW_REGISTER=false
ALLOW_FORGOT_PSWD=true

ADLDAP_ACCOUNT_PREFIX=
ADLDAP_ACCOUNT_SUFFIX=
ADLDAP_CONTROLLERS=ldap.forumsys.com 
ADLDAP_PORT=389
ADLDAP_TIMEOUT=5
ADLDAP_BASEDN=dc=example,dc=com
ADLDAP_ADMIN_ACCOUNT_SUFFIX=
ADLDAP_ADMIN_USERNAME=
ADLDAP_ADMIN_PASSWORD=
ADLDAP_USE_SSL=false
ADLDAP_USE_TLS=false

