# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 b4caf77b
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
structuralObjectClass: olcDatabaseConfig
entryUUID: 7ad9c5fe-c21a-1037-8f5f-9d87f17a8c60
creatorsName: cn=config
createTimestamp: 20180322124418Z
entryCSN: 20180322124418.011664Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20180322124418Z
