# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 d7ce3a3d
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=example,dc=org
olcAccess: {0}to attrs=userPassword by self write by anonymous auth by * non
 e
olcAccess: {1}to attrs=shadowLastChange by self write by * read
olcAccess: {2}to * by * read
olcLastMod: TRUE
olcRootDN: cn=admin,dc=example,dc=org
olcRootPW:: e1NTSEF9UWRsbUhkTFNWMFJhMklWZERjVGVQS3dPT0dsVGwxZ1c=
olcDbCheckpoint: 512 30
olcDbIndex: objectClass eq
olcDbIndex: cn,uid eq
olcDbIndex: uidNumber,gidNumber eq
olcDbIndex: member,memberUid eq
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: 7ada4cae-c21a-1037-8f67-9d87f17a8c60
creatorsName: cn=config
createTimestamp: 20180322124418Z
entryCSN: 20180322124418.015112Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20180322124418Z
