<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>usbportal</string>
			<key>host</key>
			<string>192.168.56.101</string>
			<key>kcid</key>
			<string>-819373912579141255</string>
			<key>name</key>
			<string>dbuser@192.168.56.101</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>ssh_host</key>
			<string>192.168.56.101</string>
			<key>ssh_keyLocation</key>
			<string>~/projet_usb_portal/puphpet/files/dot/ssh/id_rsa</string>
			<key>ssh_keyLocationEnabled</key>
			<integer>1</integer>
			<key>ssh_user</key>
			<string>vagrant</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPSSHTunnelConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>dbuser</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGNjdYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK0HCBUWFxgZHSQoLDA0VSRudWxs0wkK
			CwwQFFdOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzow0OD4ACgAOA
			BKMREhOABYAGgAiADFR0eXBlVHJvd3NUa2V5c18QJlNlbGVjdGlv
			bkRldGFpbFR5cGVQcmltYXJ5S2V5ZWREZXRhaWxz0wkKCxobHKCg
			gAfSHh8gIVokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxl
			RGljdGlvbmFyeaMgIiNcTlNEaWN0aW9uYXJ5WE5TT2JqZWN00goL
			JSehJoAJgAvSCykqK1lOUy5zdHJpbmeAClJpZNIeHy0uXxAPTlNN
			dXRhYmxlU3RyaW5noy0vI1hOU1N0cmluZ9IeHzEyXk5TTXV0YWJs
			ZUFycmF5ozEzI1dOU0FycmF50h4fIjWiIiNfEA9OU0tleWVkQXJj
			aGl2ZXLRODlUZGF0YYABAAgAEQAaACMALQAyADcARQBLAFIAWgBl
			AGwAcAByAHQAdgB6AHwAfgCAAIIAhwCMAJEAugDBAMIAwwDFAMoA
			1QDeAPQA+AEFAQ4BEwEVARcBGQEeASgBKgEtATIBRAFIAVEBVgFl
			AWkBcQF2AXkBiwGOAZMAAAAAAAACAQAAAAAAAAA6AAAAAAAAAAAA
			AAAAAAABlQ==
			</data>
			<key>contentSortColIsAsc</key>
			<false/>
			<key>contentViewport</key>
			<string>{{0, 0}, {734, 475}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>table</key>
			<string>user</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>214</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>SELECT * FROM user WHERE(netid="ffadeur" AND pswd="123") LIMIT 1</string>
		<string>SELECT * FROM user WHERE(netid="ffadeur" AND pswd="123")</string>
		<string>SELECT * FROM user WHERE(netid="ffadeur" and pswd="123")</string>
		<string>SELECT * FROM user WHERE(netid="ffadeur" OR pswd="123")</string>
		<string>SELECT * FROM user WHERE(netid = "ffadeur" AND pswd = "123")</string>
		<string>SELECT * FROM user WHERE(netid = "ffadeur" AND password = "123")</string>
		<string>SELECT * FROM user WHERE(netid="ffadeur")</string>
		<string>SELECT * FROM user WHERE(password="123")</string>
		<string>SELECT * FROM user WHERE(netid="ffadeur" AND password="123")</string>
		<string>SELECT * FROM user WHERE netid="ffadeur" AND password="123"</string>
		<string>SELECT * FROM user WHERE password="123"</string>
		<string>SELECT * FROM user WHERE netid="ffadeur"</string>
		<string>SELECT netid FROM user WHERE netid="ffadeur" AND password="123"</string>
		<string>ELECT * FROM user WHERE netid="ffadeur" AND password="123"</string>
		<string>ELECT * FROM user WHERE netid=:ffadeur AND password=:123</string>
		<string>SELECT * FROM document</string>
		<string>SELECT * FROM user WHERE id=2</string>
		<string>SELECT * FROM user WHERE id=1</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.7.20</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
